spring.application.name=sistema-notificacoes

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_notificacoes
spring.datasource.username=root
spring.datasource.password=testemv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=c639bad95858cf
spring.mail.password=d1730f6b11c8b6
# spring.mail.protocol=smtp
# spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.smtp.starttls.enable=true

